<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>


        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf);
            margin: 0%;
            font-weight: normal;
            font-style: normal;
            
            }
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #008F8C;
            
            

            }

        
            h2, h3 {
            font-family: 'android';              
            padding: 10px;
            margin: 10px;
            }

            div {
                height: 170px;
                width: normal;
                background-image: linear-gradient(to top, #47a09ee8, #023535);
                margin: 50px;
                border-radius: 6px;
                

            }

        
        nav {
            padding: 30px;
            
            
            
            
            }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 30px;
            padding: 25px; }        
             
                      
        
        nav > a:hover {
            text-decoration: underline;
            
        }
        
        article {
            background-color: white;
            text-align: justify;
            margin: 15;
            padding: 1pc 10px 10px 10px;
            
        }

        article > img {
            
            width: 100%;
        }

        article > aside {
            background-color: rgb(61, 60, 60);
            border-radius: 0 0 6px 6px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 1px;
        }

        article {
            border-radius: 6px;
            margin: 0 80px 0 80px;
        }
        article > p, h2, h3 {
            margin: 15px;
                        
        }
        article > h2, h3 {
            
            color: #015958;            
        }
        aside > p {
            margin: 15px;
        }

        .principal {
            text-align: center;
            color: white;
            
        }        

        article > iframe {
            
            width: 100%;
            
        
        }
        h3 {
            background-color: #408a886b;
        }
        




    </style>
</head>
<body>
    <div>
        <h1 class="principal">Curiosidades de Tecnologia</h1>
        <p class="principal"> 
            Tudo aquilo que você sempre quis saber sobre o mundo <br>
            Tech, em um único lugar.
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            
        </nav>

    </div>

        
            <article>
                <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
                <P>&nbsp; &nbsp; &nbsp;
                    Provavlemente você sabe que o sistema operacional <span>Android</span>, mantido
                   pelo Google, é um dos mais utilizados para dispositiveis móveis em todo o mundo.
                   Mas talves você não saiba que o seu simpatico mascote tem um nome e uma história muito curiosa.
                   Poia acompanhe este artigo para entender muita coisa sobre esse robozinjo.
                </P>
                <h3>&nbsp;
                    A PRIMEIRA VERSÃO
                </h3>
                <P>&nbsp; &nbsp; &nbsp;
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
                    <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span>  (software livre para vetorização de imagens) e
                    criou sua própria versão do robô. O objetivo era apenas personificar o sistema para a sua equipe.
                    Não existia nenhuma solicitação da empresa para a criação de um mascote. </P>

                <img src="imagens/dan-droids.png" alt="Imagem Robôs">
                

                <p>&nbsp; &nbsp; &nbsp;
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador:
                    seria os <span>Dandroids</span>.

                </p>
                <h3>&nbsp;
                    SURGE UM NOVO MASCOTE
                </h3>

                <P>&nbsp; &nbsp; &nbsp;

                    A ideia de ter um novo mascote foi amadurecendo e a missão foi passada pa uma
                    profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google.
                    Ficou com a missão de representar o pequeno robô de uma maneira mais agrdável.
                 </P>

                
                
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">

                <p>&nbsp; &nbsp; &nbsp;
                    A ideia principal de Iria era representar tudo graficamente em poucos traços e de forma
                    mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu 
                    então o <span>Bugdroid</span>, o novo mascote do Android.
                </p>

                <img src="imagens/bugdroid.png" alt="bugdroid">

                <p> &nbsp; &nbsp; &nbsp;
                    A principal inspiração para a construção do Bugdroid, vei daqules bonequinhos
                    comumente vistos em portas de banheiro para indicar o gênero. Conta a lenda que a artista
                    estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação 
                    foi imediata: simples, limpo e objetivo.
                </p>

            

                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
            
                <h4>&nbsp;
                    Quer aprender mais?
                </h4>

                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre é nomeada
                    em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a versão 9.0.
                </p>

                <ul type="circle">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Frayo</li>
                    <li>2.3 - Gingerbrea</li>
                    <li>3.0 - Honeycorrb</li>
                    <li>4.0 - Joe Cream Sandwich</li>
                    <li>4.1 - Jeily Bean</li>
                    <li>4.4 - Kitkat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>

                </ul>
                <p>&nbsp;&nbsp;&nbsp;
                    Infelismente, o Android Q não existiu, pois o Google resolveu pôr fim nessa divertida prática
                    e começou a usar numerações, o que deu origem ao Android 10. 
                </p>

                <p>&nbsp;&nbsp;&nbsp;
                    Acesse aqui o site <span>Android History</span> para conhecer 
                    a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    

                </p>

            </article>
                       

           

        

    
    
</body>
</html>