<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            }

            a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            }

            a:visited {
            color: darkred
            }

            a:hover {
            text-decoration: underline;
            color: black;
            }

            a:active {
            color: yellow;
            }

            a::after {
            content: '[link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
            }
           
            
    </style>
</head>

<body>
    
   
    <ul>
        <li><a href="https://github.com/jadrianoneto/Dsmovie">Repositório Guithub</a></li>
        <li><a href="https://www.youtube.com/channel/UCwFFe2h6QsmsP0y43HN42bg">Meu canal do youtube</a></li>
    </ul>
</body>

</html>