<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0%;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(139, 135, 135);
            padding: 3px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px 1px rgba(48, 47, 47, 0.699);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 30px;
            padding: 10px;
            text-align: center;
            
            
            
        }
        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article {
            background-color: gray;
            text-align: justify;
            margin: 15;

        }
        article > aside {
            background-color: rgb(61, 60, 60);
            border-radius: 0 0 6px 6px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 1px;
        }

        article {
            border-radius: 6px;
        }
        article > p, h2 {
            margin: 15px;
            
        }
        aside > p {
            margin: 15px;
        }




    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officia explicabo eos maiores sapiente quod possimus veniam provident illum, dolore iure aliquam vitae voluptatem dolorum, eaque est, deserunt iste quam.</p>

                <aside>
                    
                    <p>Artigo escrito por José Adriano Neto</p>
                    
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        Desenvolvido pelo curso em vídeo
    </footer>
</body>
</html>