<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            
            background-attachment: fixed; */
            background-size: cover;
            background: white url(imagens/wallpaper002.jpg) center center no-repeat fixed

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-size: cover;
            box-shadow: 2px 2px 2px darkblue;
                        
            
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>Texto de teste</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ullam nulla itaque excepturi iusto molestiae repudiandae hic ab amet voluptate qui aperiam, ex facere dolorem? Facere, inventore? Nihil, officiis nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sint? Tempora soluta molestias sequi at enim vitae nisi molestiae magnam quam animi voluptatibus nihil architecto, nostrum aut amet accusantium ex?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim esse magnam quasi molestias placeat facere, labore vero maxime laboriosam veritatis? Doloremque esse minima deleniti totam sequi eaque quibusdam recusandae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum assumenda veritatis eum alias iste obcaecati aspernatur consequuntur perspiciatis commodi, aut facilis sunt quaerat. Eos sint reiciendis iste iure illo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, alias sint. Quis veniam, ut quidem doloribus magnam minus maxime minima ex, eius possimus pariatur ipsum illo mollitia architecto. Temporibus, ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aliquam facere sed eaque suscipit sint rerum perspiciatis aperiam aliquid fugiat autem corrupti sequi, vitae nulla consectetur nihil distinctio veniam qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas, quaerat dolorem non, a ducimus esse enim asperiores voluptates facilis omnis error, ut et sapiente. Sunt animi esse autem optio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, beatae! Maxime ratione dicta inventore qui voluptates assumenda quam neque vel deserunt rem. Iusto enim repudiandae amet necessitatibus itaque similique maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque voluptatem ad quidem quae, illum voluptate, vitae blanditiis dolores hic nesciunt, iure nostrum nihil maiores reiciendis molestias ducimus necessitatibus quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae labore ipsam blanditiis dicta, ut exercitationem dolores provident fugit tempora, maiores praesentium architecto voluptas suscipit reprehenderit minus, fuga id mollitia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum voluptatibus molestias nesciunt quasi eveniet optio dolore voluptates, labore est, corporis possimus reiciendis modi sequi voluptatum hic maxime. Repudiandae, tenetur!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos deserunt laudantium suscipit molestias repudiandae quis error cumque, modi nihil omnis perspiciatis, optio iusto numquam corrupti? Necessitatibus modi ea pariatur cum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur, nihil itaque nulla similique id amet cumque tenetur ut voluptatibus. Explicabo eos doloremque natus nulla modi quia, sed excepturi! Sint.
        </p>
    </main>
</body>
</html>